{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch CommerceOS",
            "type": "node",
            "request": "launch",
            "env": {
                "COMMERCEOS_ENVIRONMENT": "development"
            },
            "program": "${workspaceFolder}/commerceos-bootloader/lib/index.js",
            "outFiles": [
                "${workspaceFolder}/**/lib/**/*.js"
            ]
        },
        {
            "name": "Launch Batch-Worker",
            "type": "node",
            "request": "launch",
            "env": {
                "COMMERCEOS_ENVIRONMENT": "development"
            },
            "program": "${workspaceFolder}/polyjuice-batch-worker/lib/index.js",
            "outFiles": [
                "${workspaceFolder}/**/lib/**/*.js"
            ]
        },
        {
            "name": "Launch build-parallelizer.js",
            "type": "node",
            "request": "launch",
            "env": {
                "COMMERCEOS_ENVIRONMENT": "development"
            },
            "args": [
                "maxProcesses=4",
                "blacklist=nodemon,standard-version,typescript"
            ],
            "program": "${workspaceFolder}/build-parallelizer/build-parallelizer.js",
            "outFiles": [
                "${workspaceFolder}/build-parallelizer/*.js"
            ]
        },
        {
            "name": "Launch generate-l10n-stubs.js",
            "type": "node",
            "request": "launch",
            "env": {
                "COMMERCEOS_ENVIRONMENT": "development"
            },
            "program": "${workspaceFolder}/polyjuice-heidi/lib/utils/generate-l10n-stubs.js",
            "outFiles": [
                "${workspaceFolder}/polyjuice-heidi/lib/utils/*.js"
            ]
        },
        {
            "name": "Launch changelog-creator.js",
            "type": "node",
            "request": "launch",
            "env": {
                "COMMERCEOS_ENVIRONMENT": "development"
            },
            "program": "${workspaceFolder}/changelog-utils/lib/changelog-creator.js",
            "outFiles": [
                "${workspaceFolder}/changelog-utils/**/*.js"
            ]
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://www.burpa.net/hello-burpa.html",
            "webRoot": "${workspaceFolder}/polyjuice-gateway/demo/client"
        },
        {
            "type": "vscode-edge-devtools.debug",
            "request": "launch",
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "url": "http://www.burpa.net/hello-burpa.html",
            "webRoot": "${workspaceFolder}/polyjuice-gateway/demo/client"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://www.burpa.net/hello-burpa.html",
            "webRoot": "${workspaceFolder}/polyjuice-gateway/demo/client"
        },
        {
            "name": "nodemon",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/node_modules/@polyjuice/gateway/lib/index.js",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "runtimeArgs": [
                "--inspect",
                "--enable-source-maps"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "nodemon2",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}/polyjuice-gateway/demo",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }
    ]
}